DATABASE_URL="mysql://user:password@host:port/db_name"
ENCRYPTION_KEY="Random String. Generate a secure at https://trandom.wireway.ch/random.php. Example: 121f9b650e515ddb8962a47864a767d53fdb42f6dcc9a00fd594aa3ccb4b986f"